# microservices_aks

./: README.md  tools-setup.ps1
BookReview-BestSeller/: BookReview-BestSeller.sln
BookReview-BestSeller/BookReview-BestSeller-Database/: BookReview-BestSeller-Database.jfm  BookReview-BestSeller-Database.sqlproj
BookReview-BestSeller/BookReview-BestSeller-WebApi/: Dockerfile  Program.cs  Startup.cs
BookReview-BestSeller/BookReview-BestSeller-WebApi/Controllers/: BookBestSellerController.cs  ValuesController.cs
BookReview-BestSeller/BookReview-BestSeller-WebApi/DBContext/: BestSellerContext.cs
BookReview-BestSeller/BookReview-BestSeller-WebApi/DBEntities/: BookBestSeller.cs
BookReview-BestSeller/BookReview-BestSeller-WebApi/Model/: BookBestSellerModel.cs  ModelFactory.cs
BookReview-BestSeller/BookReview-BestSeller-WebApi/Properties/: launchSettings.json
BookReview-BestSeller/BookReview-BestSeller-WebApi/Provider/: BestSellerProvider.cs  IBestSellerProvider.cs
BookReview-Book/: BookReview-Book.sln
BookReview-Book/BookReview-Book-Database/: BookReview-Book-Database.jfm  BookReview-Book-Database.sqlproj
BookReview-Book/BookReview-Book-WebApi/: Dockerfile  Program.cs  Startup.cs
BookReview-Book/BookReview-Book-WebApi/Controllers/: BookController.cs  ValuesController.cs
BookReview-Book/BookReview-Book-WebApi/DBContext/: BookContext.cs
BookReview-Book/BookReview-Book-WebApi/DBEntities/: Book.cs
BookReview-Book/BookReview-Book-WebApi/Model/: BookModel.cs  ModelFactory.cs
BookReview-Book/BookReview-Book-WebApi/Properties/: launchSettings.json
BookReview-Book/BookReview-Book-WebApi/Provider/: BookProvider.cs  IBookProvider.cs
BookReview-Category/: BookReview-Category.sln
BookReview-Category/BookReview-Category-Database/: BookReview-Category-Database.jfm  BookReview-Category-Database.sqlproj
BookReview-Category/BookReview-Category-WebApi/: Dockerfile  Program.cs  Startup.cs
BookReview-OnlineStore/: BookReview-OnlineStore.sln
BookReview-OnlineStore/BookReview-OnlineStore-Database/: BookReview-BuyOnline-Database.jfm  BookReview-OnlineStore-Database.sqlproj
BookReview-OnlineStore/BookReview-OnlineStore-WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json
BookReview-Rating/: BookReview-Rating.sln
BookReview-Rating/BookReview-Rating-Database/: BookReview-Rating-Database.jfm  BookReview-Rating-Database.sqlproj
BookReview-Rating/BookReview-Rating-Job/: Bookreview-Rating-Job.csproj  Dockerfile  Program.cs  appsettings.json
BookReview-Rating/BookReview-Rating-Job/DBEntities/: BookRating.cs
BookReview-Rating/BookReview-Rating-Job/Provider/: IRatingProvider.cs  RatingProvider.cs
BookReview-Rating/BookReview-Rating-Job/Utility/: Message.cs
BookReview-Rating/BookReview-Rating-WebApi/: BookReview-Rating-WebApi.csproj  Dockerfile  Program.cs  Startup.cs
BookReview-ReviewComment/: BookReview-ReviewComment.sln
BookReview-ReviewComment/BookReview-ReviewComment-Database/: BookReview-ReviewComment-Database.jfm  BookReview-ReviewComment-Database.sqlproj
BookReview-ReviewComment/BookReview-ReviewComment-WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json
BookReview-UI/: BookReview-UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookReview-UI/Controllers/: HomeController.cs
BookReview-UI/Models/: ErrorViewModel.cs
BookReview-UI/Properties/: launchSettings.json
BookReview-UI/Views/Home/: BookReview.cshtml
BookReview-UI/Views/Shared/: Error.cshtml  _Layout.cshtml
BookReview-UI/wwwroot/css/: custom.css  site.css
BookReview-UI/wwwroot/lib/: BookReview.js
docker/: app.docker.ps1  base.docker.ps1
infrastructure-base/: base.infrastructure.ps1  base.loganalytics.template.json
k8s/: app.ingress.yaml  app.k8s.ps1  app.properties  app.storage.yaml
k8s/bookreview-bestseller/: bookreview-bestseller-api.deployment.yaml  bookreview-bestseller-api.properties  bookreview-bestseller-api.service.yaml  bookreview-bestseller-db.deployment.yaml  bookreview-bestseller-db.secret.yaml  bookreview-bestseller-db.service.yaml  bookreview-bestseller-db.sql  bookreview-bestseller-db.storageclaim.yaml
k8s/bookreview-book/: bookreview-book-api.deployment.yaml  bookreview-book-api.properties  bookreview-book-api.service.yaml  bookreview-book-db.deployment.yaml  bookreview-book-db.secret.yaml  bookreview-book-db.service.yaml  bookreview-book-db.sql  bookreview-book-db.storageclaim.yaml
k8s/bookreview-category/: bookreview-category-api.deployment.yaml  bookreview-category-api.properties  bookreview-category-api.service.yaml  bookreview-category-db.deployment.yaml  bookreview-category-db.secret.yaml  bookreview-category-db.service.yaml  bookreview-category-db.sql  bookreview-category-db.storageclaim.yaml
k8s/bookreview-onlinestore/: bookreview-onlinestore-api.deployment.yaml  bookreview-onlinestore-api.properties  bookreview-onlinestore-api.service.yaml  bookreview-onlinestore-db.deployment.yaml  bookreview-onlinestore-db.secret.yaml  bookreview-onlinestore-db.service.yaml  bookreview-onlinestore-db.sql  bookreview-onlinestore-db.storageclaim.yaml
k8s/bookreview-rating/: bookreview-rating-api.deployment.yaml  bookreview-rating-api.properties  bookreview-rating-api.service.yaml  bookreview-rating-db.deployment.yaml  bookreview-rating-db.secret.yaml  bookreview-rating-db.service.yaml  bookreview-rating-db.sql  bookreview-rating-db.storageclaim.yaml  bookreview-rating-job.cron.yaml  bookreview-rating-job.properties
k8s/bookreview-reviewcomment/: bookreview-reviewcomment-api.deployment.yaml  bookreview-reviewcomment-api.properties  bookreview-reviewcomment-api.service.yaml  bookreview-reviewcomment-db.deployment.yaml  bookreview-reviewcomment-db.secret.yaml  bookreview-reviewcomment-db.service.yaml  bookreview-reviewcomment-db.sql  bookreview-reviewcomment-db.storageclaim.yaml
k8s/bookreview-ui/: bookreview-ui.deployment.yaml  bookreview-ui.properties  bookreview-ui.service.yaml
(+48 files in other folders)
